Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v24)\FantasyChampion_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The tree Flower_Blue must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Flower_Red must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Flower_White must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Flowers_Blue must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Flowers_Red must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

The tree Flowers_White must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 181)

UnloadTime: 0.530557 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 4104 -> priority: 1 
  Thread -> id: 3914 -> priority: 1 
  Thread -> id: 313c -> priority: 1 
