Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\BitBucket\Builds\FantasyChampion (v21)\FantasyChampion_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.511887 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 338c -> priority: 1 
  Thread -> id: 33cc -> priority: 1 
  Thread -> id: 2728 -> priority: 1 
