Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.058 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\BitBucket\FantasyChampion\FantasyChampioin\Builds\FantasyChampion_Data\Managed\System.dll (this message is harmless)
Setting up 3 worker threads for Enlighten.
  Thread -> id: 2afc -> priority: 1 
  Thread -> id: 3e08 -> priority: 1 
  Thread -> id: 33e8 -> priority: 1 
